SiiNunit
{
ui_blend_window : 008a5be61 {
 blend_x_shift: 0
 blend_y_shift: 0
 clip_children: true
 window_handler: 008a5be60
 keep_aspect: center
 fitting: false
 my_children: 17
 my_children[0]: 008a5be62
 my_children[1]: 008a5be63
 my_children[2]: 008a5be64
 my_children[3]: 008a5be65
 my_children[4]: 008a5be68
 my_children[5]: 008a5be69
 my_children[6]: 008a5bf00
 my_children[7]: 009510e70
 my_children[8]: 009511aa0
 my_children[9]: 00c9ea450
 my_children[10]: 00c9ec000
 my_children[11]: 00c9ecad0
 my_children[12]: 064759890
 my_children[13]: 064759891
 my_children[14]: 064759892
 my_children[15]: 064759893
 my_children[16]: 0677cdf10
 name: ""
 coords_l: 0
 coords_r: 1440
 coords_t: 900
 coords_b: 0
 area_l: 0
 area_r: 1440
 area_t: 900
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: null
}

world_map_hdl : 008a5be60 {
 window_link: 008a5be61
}

ui::text_common : 008a5be62 {
 value: GGGH
 look_template: txt.title.center
 text: ""
 name: ""
 coords_l: 0
 coords_r: 1440
 coords_t: 888
 coords_b: 856
 area_l: 0
 area_r: 0
 area_t: 3
 area_b: 3
 id: 10
 layer: 1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text_common : 008a5be63 {
 value: 511
 look_template: txt.window.dyn_bcg.nl
 text: ""
 name: ""
 coords_l: 6
 coords_r: 1432
 coords_t: 896
 coords_b: 139
 area_l: 0
 area_r: 0
 area_t: 0
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::portal : 008a5be64 {
 child_path: "/ui/world_map_map.sii"
 child_nameless: false
 hslider_id: -1
 vslider_id: -1
 fitting: false
 my_children: 0
 name: ""
 coords_l: 19
 coords_r: &44b13fff
 coords_t: 844
 coords_b: 151
 area_l: 19
 area_r: &44b13fff
 area_t: 844
 area_b: 151
 id: 100000
 layer: 1
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::button_common : 008a5be65 {
 value: ""
 value2: ""
 look_template: btn.closewin
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 name: "Close button"
 coords_l: 1389
 coords_r: 1419
 coords_t: 886
 coords_b: 856
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 20
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 008a5be68 {
 text: "<img src=/material/ui/map/map_info.mat>"
 name: info
 coords_l: 49
 coords_r: 81
 coords_t: 193
 coords_b: 161
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 320
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::group : 008a5be69 {
 fitting: true
 my_children: 2
 my_children[0]: 008a5be6a
 my_children[1]: 008a5be6b
 name: info
 coords_l: 20
 coords_r: 297
 coords_t: 732
 coords_b: 195
 area_l: 20
 area_r: 297
 area_t: 732
 area_b: 195
 id: 330
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 008a5be6a {
 text: "<offset vshift=13 hshift=5>
<img src=/material/ui/white.mat width=26 height=6 color=0xFF0C0CCF><ret>\r\n
<offset vshift=45 hshift=5><img src=/material/ui/white.mat width=26 height=6 color=0xFF406680><ret>\r\n
<offset vshift=77 hshift=5><img src=/material/ui/white.mat width=26 height=6 color=0xAAFFFFFF><ret>\r\n
<offset vshift=96 hshift=2><img src=/material/ui/button/city_0.mat><ret>\r\n
<offset vshift=128 hshift=2><img src=/material/ui/button/city_1.mat><ret>\r\n
<offset vshift=160 hshift=-4><img src=/material/ui/map/player.mat width=44 height=44><ret>\r\n
<offset hshift=50 vshift=8><font face=/font/normal.font>@@unexpl_road@@<ret>\r\n
<offset hshift=50 vshift=40>@@expl_road@@<ret>\r\n
<offset hshift=50 vshift=72>@@cur_route@@<ret>\r\n
<offset hshift=50 vshift=104>@@unexpl_city@@<ret>\r\n
<offset hshift=50 vshift=136>@@expl_city@@<ret>\r\n
<offset hshift=50 vshift=168>@@your_pos@@</font>"
 name: legend
 coords_l: 43
 coords_r: 267
 coords_t: 420
 coords_b: 221
 area_l: 0
 area_r: 0
 area_t: &c39f0b10
 area_b: &c39f0b10
 id: 0
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be69
}

ui::text : 008a5be6b {
 text: "<align hstyle=right right=-3>
<img src=/material/ui/tooltip/corner.mat bottom=0 top=1>
<img src=/material/ui/tooltip/corner.mat bottom=0 top=1 left=p32 right=p32 width=-32>
<img src=/material/ui/tooltip/corner.mat bottom=0 top=1 left=1 right=0>
<br>
<img src=/material/ui/tooltip/corner.mat bottom=p0 top=p10 height=192>
<img src=/material/ui/tooltip/corner.mat bottom=p0 top=p10 left=p32 right=p32 width=-32 height=192>
<img src=/material/ui/tooltip/corner.mat bottom=p0 top=p10 left=1 right=0 height=192>
<br>
<img src=/material/ui/tooltip/corner.mat bottom=1 top=0><img src=/material/ui/tooltip/arrow_v.mat right=p31>
<img src=/material/ui/tooltip/corner.mat bottom=1 top=0 left=p32 right=p32 width=-32>
<img src=/material/ui/tooltip/corner.mat bottom=1 top=0 left=1 right=0></align>"
 name: legend_box
 coords_l: 20
 coords_r: 297
 coords_t: 450
 coords_b: 195
 area_l: 0
 area_r: 0
 area_t: &c382242c
 area_b: &c382242c
 id: 0
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be69
}

ui::text : 008a5bf00 {
 text: "<img src=/material/ui/map/pan_hint.mat>"
 name: ""
 coords_l: 1333
 coords_r: 1397
 coords_t: 267
 coords_b: 203
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::button : 009510e70 {
 n_pml: "<img src=/material/ui/map/zoom_out_n.mat>"
 s_pml: "<img src=/material/ui/map/zoom_out_s.mat>"
 s2_pml: ""
 d_pml: "<color value=FF505050><img src=/material/ui/map/zoom_out_n.mat>"
 p_pml: "<img src=/material/ui/map/zoom_out_n.mat>"
 button_type: normal
 name: ""
 coords_l: 1330
 coords_r: 1362
 coords_t: 193
 coords_b: 161
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 310
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::button : 009511aa0 {
 n_pml: "<img src=/material/ui/map/zoom_in_n.mat>"
 s_pml: "<img src=/material/ui/map/zoom_in_s.mat>"
 s2_pml: ""
 d_pml: "<color value=FF505050><img src=/material/ui/map/zoom_in_n.mat>"
 p_pml: "<img src=/material/ui/map/zoom_in_n.mat>"
 button_type: normal
 name: ""
 coords_l: 1368
 coords_r: 1400
 coords_t: 193
 coords_b: 161
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 300
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 00c9ea450 {
 text: "<img src=/material/ui/map/explored_bcg.mat right=p8>
<img src=/material/ui/map/explored_bcg.mat left=p7 right=p8 width=-70>
<img src=/material/ui/map/explored_bcg.mat left=p8 right=p78>"
 name: ""
 coords_l: 29
 coords_r: 199
 coords_t: 834
 coords_b: 795
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text_common : 00c9ec000 {
 value: "@@clr_help@@|@@explored@@"
 look_template: txt.normal.color.left
 text: ""
 name: ""
 coords_l: 38
 coords_r: 132
 coords_t: 834
 coords_b: 798
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text_common : 00c9ecad0 {
 value: "199,99%"
 look_template: txt.normal.center
 text: ""
 name: "Explored value"
 coords_l: 134
 coords_r: 195
 coords_t: 834
 coords_b: 798
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 340
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 064759890 {
 text: "<img src=/material/ui/map/gps_hint.mat>"
 name: "GPS hint"
 coords_l: 1333
 coords_r: 1397
 coords_t: 337
 coords_b: 273
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 350
 layer: 2
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text_common : 064759891 {
 value: "@@trip_len@@<br>@@trip_time@@"
 look_template: txt.small.left
 text: ""
 name: ""
 coords_l: 1184
 coords_r: 1398
 coords_t: 837
 coords_b: 784
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 410
 layer: 4
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 064759892 {
 text: "<color value=00000000><img src=/material/ui/white.mat width=1 height=-1>
<img src=/material/ui/white.mat width=-1 yscale=stretch>
<img src=/material/ui/white.mat width=1 height=-1>"
 name: ""
 coords_l: 1172
 coords_r: 1410
 coords_t: 837
 coords_b: 784
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 400
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::button_common : 064759893 {
 value: "@@reset_gps_pins@@"
 value2: ""
 look_template: btn.normal
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: normal
 name: ""
 coords_l: 1172
 coords_r: 1410
 coords_t: 784
 coords_b: 752
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 360
 layer: 4
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::group : 0677cdf10 {
 fitting: false
 my_children: 3
 my_children[0]: 0677cdad0
 my_children[1]: 0677cd2c1
 my_children[2]: 0677cd110
 name: ""
 coords_l: 1172
 coords_r: 1410
 coords_t: 753
 coords_b: 721
 area_l: 1172
 area_r: 1410
 area_t: 753
 area_b: 721
 id: 370
 layer: 6
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 008a5be61
}

ui::text : 0677cdad0 {
 text: "<color value=00000000>
<img src=/material/ui/white.mat width=1 height=-1><img src=/material/ui/white.mat width=-1 yscale=stretch>
<img src=/material/ui/white.mat width=1 height=-1>"
 name: ""
 coords_l: 1172
 coords_r: 1410
 coords_t: 752
 coords_b: 720
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 3
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 0677cdf10
}

ui::text_common : 0677cd2c1 {
 value: "@@append_new_pins@@"
 look_template: txt.small.left
 text: ""
 name: ""
 coords_l: 1213
 coords_r: 1410
 coords_t: 752
 coords_b: 720
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 4
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 0677cdf10
}

ui::button_common : 0677cd110 {
 value: ""
 value2: ""
 look_template: btn.checkbox
 n_pml: ""
 s_pml: ""
 s2_pml: ""
 d_pml: ""
 p_pml: ""
 button_type: check
 name: ""
 coords_l: 1172
 coords_r: 1204
 coords_t: 752
 coords_b: 720
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 380
 layer: 4
 tab: -1
 p2p_pml: false
 tooltip: ""
 pointer: -1
 apparent_depth: 0
 my_parent: 0677cdf10
}

}
