SiiNunit {

	game_data : .game.data {

		# Version of the structure used by the game to reduce some mod compatibility issues.
		
		version: 1

		refund_coef: 0.6

		interior_sound_volume:	0.05	// Interior sound attenuation value (the outside sounds will have 5% of original volume)
		interior_sound_pitch:	0.6		// SOund pitch for outside sound group when camera is in interior
		blinker_auto_off_limit:	0.27	// 27% of maximum angle of steering wheel
	
		hud_bright_att:			0.7		// the hud opacity during night (70%)
		hud_bright_att_start:	1260	// it starts hud brightness attenuation at 21:00
		hud_bright_att_end:		300		// it ends hud brightness attenuation at 5:00
		hud_bright_att_delay:	120		// hud brightness attenuation transition takes 2 hours
	
		mirror_fov[]:		55.0f	// close mirror
		mirror_fov[]:		90.0f	// close small mirror
		mirror_fov[]:		55.0f	// far mirror
		mirror_fov[]:		90.0f	// far small mirror
		mirror_fov[]:		60.0f	// side mirror
		mirror_fov[]:		100.0f	// front mirror

		tiny_garages[]: 	prefab.poor_garage
		tiny_garages[]: 	prefab.279
		small_garages[]: 	prefab.81
		small_garages[]: 	prefab.280
		large_garages[]: 	prefab.82
		large_garages[]: 	prefab.281

		truck_damage_coef:		0.0007	// truck damage coef per hit, impact speed squared modified by weights
		trailer_damage_coef:	0.0007
		truck_to_trailer_dmg:	0.2		// how much damage is transferred from truck to trailer (and vice versa)

		used_truck_odometer_min: 500000
		used_truck_odometer_max: 600000

		#						  R    G    B				
		truck_tex_normal_bcg:	(255, 255, 255)
		truck_tex_selected_bcg: (255, 194,  77)

		world_to_ui_off:	(16820.431472081218274111675126904, 25202.148809523809523809523809524) // float2(3313625.0f / 197.0f, 4233961.0f / 168.0f);
		world_to_ui_coef:	(0.012278733482921964597357267514336, 0.012460134984795668619743380553289) // float2(197.0f / 16044.0f, 168.0f / 13483.0f);

		ui_unit_to_km:	1.0						// number of real km per game unit


		discount_truck_offers: 14
		discount_truck_offers[0]: .employee.data.truck.discount.01
		discount_truck_offers[1]: .employee.data.truck.discount.02
		discount_truck_offers[2]: .employee.data.truck.discount.03
		discount_truck_offers[3]: .employee.data.truck.discount.04
		discount_truck_offers[4]: .employee.data.truck.discount.05
		discount_truck_offers[5]: .employee.data.truck.discount.06
		discount_truck_offers[6]: .employee.data.truck.discount.07
		discount_truck_offers[7]: .employee.data.truck.discount.08
		discount_truck_offers[8]: .employee.data.truck.discount.09
		discount_truck_offers[9]: .employee.data.truck.discount.10
		discount_truck_offers[10]: .employee.data.truck.discount.11
		discount_truck_offers[11]: .employee.data.truck.discount.12
		discount_truck_offers[12]: .employee.data.truck.discount.13
		discount_truck_offers[13]: .employee.data.truck.discount.14

		blur_effect_name[0]: blur
		blur_effect_name[1]: blur
		blur_effect_name[2]: blur
		blur_effect_name[3]: desaturate
		blur_effect_name[4]: brightness
		blur_effect_name[5]: levels

		blur_effect_values[0]: (2, 0, 0)
		blur_effect_values[1]: (5, 0, 0)
		blur_effect_values[2]: (6,0, 0)
		blur_effect_values[3]: (0.2, 0, 0)
		blur_effect_values[4]: (17, 0, 0)
		blur_effect_values[5]: (0, 0.5, 120)
	
		#				stream volume | stream path
		city_loops[]:			  "0.5|/sound/environment/city_loop_1.ogg"
		city_loops[]:			  "0.5|/sound/environment/city_loop_2.ogg"
		city_loops[]:			  "0.5|/sound/environment/city_loop_3.ogg"	
		country_loops[]:		 "0.75|/sound/environment/forest_3.ogg"

		# Currently we use:
		#
		# - first lod class for trees.
		# - second lod class for grass (detail vegetation).
		#
		# Note:
		# Make sure that (end - start) distance for grass
		# is not higher than end/9.0 for proper lod fading.
		
		leaves_lod_start: (240.0, 410.0, 50.0)
		leaves_lod_end:   (300.0, 460.0, 100.0)

		rain_cube_strength: 0.16
		rain_planar_strength: 0.16
		rain_fake_shadow_scale: 1.25

		no_hdr_truck_light_boost: 3.3

		glass_config: .glass.config
	
		default_truck_front_tires:	"/def/vehicle/f_tire/1.sii"
		default_truck_rear_tires:	"/def/vehicle/r_tire/1.sii"
		default_truck_front_rims:	"/def/vehicle/f_rim/steel.sii"
		default_truck_rear_rims:	"/def/vehicle/r_rim/steel.sii"

		# navigation params
		navigation_city_penalty: 3.0
		navigation_slow_road_penalty: 5.0

		cargo_groups[]: machinery
		cargo_groups[]: adr
		cargo_groups[]: containers
		cargo_groups[]: refrigerated
		cargo_groups[]: liquid
		cargo_groups[]: fragile
		cargo_groups[]: construction
		cargo_groups[]: bulk
	}

	truck_discount_offer : .employee.data.truck.discount.01 {

		truck_ref:	"vehicle.man.tgx.c"
		price:		10550
		city:		dortmund
		new_truck:	false
	}

	truck_discount_offer : .employee.data.truck.discount.02 {

		truck_ref:	"vehicle.scania.rcab.c"
		price:		11200
		city:		rostock
		new_truck:	false
	}

	truck_discount_offer : .employee.data.truck.discount.03 {

		truck_ref:	"vehicle.mercedes.actros.c"
		price:		10800
		city:		nurnberg
		new_truck:	false
	}

	truck_discount_offer : .employee.data.truck.discount.04 {

		truck_ref:	"vehicle.man.tgx.c"
		price:		0.90
		city:		stuttgart
	}

	truck_discount_offer : .employee.data.truck.discount.05 {

		truck_ref:	"vehicle.iveco.stralis.c"
		price:		0.85
		city:		dortmund
	}

	truck_discount_offer : .employee.data.truck.discount.06 {

		truck_ref:	"vehicle.daf.xf.c"
		price:		0.90
		city:		berlin
	}

	truck_discount_offer : .employee.data.truck.discount.07 {

		truck_ref:	"vehicle.mercedes.actros.b"
		price:		0.80
		city:		rostock
	}

	truck_discount_offer : .employee.data.truck.discount.08 {

		truck_ref:	"vehicle.scania.rcab.a"
		price:		0.85
		city:		frankfurt
	}

	truck_discount_offer : .employee.data.truck.discount.09 {

		truck_ref:	"vehicle.renault.magnum.b"
		price:		0.90
		city:		bremen
	}

	truck_discount_offer : .employee.data.truck.discount.10 {

		truck_ref:	"vehicle.man.tgx.a"
		price:		0.95
		city:		berlin
	}

	truck_discount_offer : .employee.data.truck.discount.11 {

		truck_ref:	"vehicle.volvo.fh16.a"
		price:		0.90
		city:		munchen
	}

	truck_discount_offer : .employee.data.truck.discount.12 {

		truck_ref:	"vehicle.daf.xf.a"
		price:		0.85
		city:		stuttgart
	}

	truck_discount_offer : .employee.data.truck.discount.13 {

		truck_ref:	"vehicle.iveco.stralis.a"
		price:		0.95
		city:		frankfurt
	}

	truck_discount_offer : .employee.data.truck.discount.14 {

		truck_ref:	"vehicle.mercedes.actros.a"
		price:		0.80
		city:		hannover
	}

	core_interior_glass_config : .glass.config {
	
		drop_count_per_meter: 5000

		initial_splash_scale: 3.333
		splash_duration: 0.2

		minimal_lifetime: 1
		maximal_lifetime: 8

		minimal_fadeout: 0.3
		maximal_fadeout: 2.0

		distortion_strength: 1.0
		blur_strength: 1.0

		deformation_duration: 0.8
		maximal_deformation: 3.0

		moving_size_threshold: 0.5
		vertical_acceleration_factor: -0.1
		movement_acceleration_factor: 0.01
		min_adhesion_factor: 0.2
		max_adhesion_factor: 0.9

		min_speed_effect_mps: 0.83
		max_speed_effect_mps: 5.55

		min_angle_cosine: 0.05
		max_angle_cosine: 0.5
		min_angle_factor: 0.12
		max_angle_factor: 0.8
	}
	
}
